api/v1/inventory.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "github.com/antha-lang/antha/api/v1/coord.proto";
import "github.com/antha-lang/antha/api/v1/measurement.proto";

package org.antha_lang.antha.v1;

message InventoryItem {
  // Inventory id
  string id = 1;

  // Metadata
  map<string,google.protobuf.Any> metadata = 2;
  // Time this inventory item was created at
  google.protobuf.Timestamp created_at = 3;
  // History of this inventory item
  repeated InventoryItem from_items = 4;

  oneof item {
    Tipbox tipbox = 5;
    Tipwaste tipwaste = 6;
    Plate plate = 7;
    DeckPosition deck_position = 8;
    Component component = 9;
  }
}

// Pipette tips in a box
message Tipbox {
  // Tipbox type
  string type = 1;
}

// Disposal for used pipette tips
message Tipwaste {
  // Tipwaste type
  string type = 1;
}

// Synthetic inventory item to represent position on deck
message DeckPosition {
  // Position
  string position = 1;
}

// Plate
message Plate {
  // Plate type
  string type = 1;
  repeated Well wells = 2;
}

// Well in plate
message Well {
  OrdinalCoord position = 1;
  InventoryItem component = 2;
}

// Physical component, typically a liquid
message Component {
  // Component type
  string type = 1;
  // Name
  string name = 2;
  // Volume
  Measurement volume = 3;
  // Viscosity
  Measurement viscosity = 4;
  // Mass
  Measurement mass = 5;
  // Amount (moles)
  Measurement amount = 6;
  // If non-atomic component, this is what we are comprised of
  repeated Component components = 7;
}
